DMIPATH=/sys/class/dmi/id

eeepc_info()
{
	board=`cat $DMIPATH/product_name`
	case "$board" in
		ET1602*)
			# i915 is buggy ?
			# modprobe i915 modeset=0
			BOARD_USES_TSLIB=true
			;;
		ET2002*)
			FB0DEV=
			UVESA_MODE=${UVESA_MODE:-1600x900}
			BOARD_USES_TSLIB=true
			;;
		T91)
			FB0DEV=
			UVESA_MODE=${UVESA_MODE:-1024x600}
			BOARD_USES_TSLIB=true
			;;
		T101)
			BOARD_USES_TSLIB=true
			;;
		*)
			;;
	esac

	return 1 # auto_detect
}

detect_hardware()
{
	case "`cat $DMIPATH/uevent`" in
		*ASUSTeK*)
			grep -q EeePC $DMIPATH/board_serial || grep -q ^ET $DMIPATH/board_name
			if [ $? -eq 0 ]; then
				eeepc_info
			else
				error WARNING: Not an ASUS Eee PC
			fi
			;;
		*)
			error WARNING: Not an ASUS product
			;;
	esac
}
